<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            margin: 0;
            background-size: cover;
            opacity: 0.8;
           
        }

.left{
        
        display: inline-block;
        position: absolute;
       margin-left: 60px;
       /* margin-top:px; */
    }
    .left img{
        color: green;
        width: 50px;
        
    }
    
        .mid{
        display: block;
        width: 38%;
        margin-left: 850px ;
        
        }
        .navbar{
        display:inline-block;
        

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
       
    }
    .navbar li a{
        text-decoration: none;
        padding: 34px 23px;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        padding: 34px 23px;
    }
    .right{
        position: absolute;
        right: 34px;
        top:20px;
        display: inline-block;
    }
    .btnrgt{
        height: 30px;
            width: 150px;
            border-radius: 7px;
            background-color: rgb(128, 202, 44);
            color: white;
            font-family:'Poppins', sans-serif ;
            border: none;
            font-size: 15px;
    }
    .btn:hover{
            background-color: white;
            color:  rgb(128, 202, 44);
            border: 2px solid rgb(128, 202, 44);
        }
        
        .title h1{
            margin: auto;
            text-align: center;
            /* margin-top: 100px; */
            font-family: monospace;
            font-size: 40px;
            width: 750px;
            padding-top:300px;
        }
        .box{
            width: 100%;
            height: 800px;
            background-image: url(img/bg.jpg);
        }
        .subbox{
            width: 379px;
            height: 500px;
            float: left;

            
        }
        .main{
            width: 100%;
            margin: 0;
            
            
        }
        .step{
            height: 150px;
            width: 150px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .font{
            color:white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .vegan{
            height: 800px;
            width: 100%;
            background-color: #f7eee2;
            margin: auto;
        }
        .font1{
            text-align: center;
            /* margin-top: 35px; */
            /* padding-top: 200px; */
        }
        .main1
        {
            margin-left: 140px;
            width: 100%;
            height:350px;
            margin-top: 40px;
        }
        .box01 {
            margin: auto;
            width:230px;
            height: 500px;
            float: left;
            margin-left: 50px;
        }
        .text{
            padding-top: 20px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
        }
        .box01 img:hover{
               width: 200px;
               height: 200px; 
        }
        .vegan02{
            height: 800px;
            width: 100%;
            background-color:white;
            margin: auto;
        }
        .font02{
            text-align: center;
        }
        .main02
        {
            margin-left: 140px;
            width: 100%;
            height:350px;
            margin-top: 40px;
        }
        .box02 {
            margin: auto;
            width:300px;
            height: 400px;
            float: left;
            margin-left: 50px;
            background-color: rgba(233, 227, 227, 0.877);
            border-radius: 30px 0px 30px 30px;
        }
        .text02{
            padding-top: 20px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            color: gray;
            font: italic;
            
        }
         .box02 img{
               width: 100px;
               height: 100px;
               border-radius: 50px;
               margin-left: 100px;
               margin-top: 10px;

        }
        .main03{
            margin:auto;
            margin-top: 40px;
            
        }
        .box001 img{
            width:1000px;
            float: left;
                
            
        } 
        
        
        .box002{
            text-align: center;
            padding-top: 50px;
            float: left;
            height: 600px;
            width: 530px;
            background-image: url(20.jpg);
            opacity:0.5;

        }
        .box003{
            height: 400;
            width:300;
            margin: auto;
        }
        .textbox{
            margin-left: 155px;
          margin-top: 30px;
          margin: auto;
          width:200px;
          height: 15px;
          /* float: left; */
          
        }
        .btn{
            padding: 2px 5px;
            background-color:rgb(196, 75, 95); 
            color: white;
            margin-top: 40px;  
            width: 150px;
            height: 40px;  
            float: left; 
           margin-left: 180px; 
           border-radius: 6px;
           border: none;
            }
              
        .box04{
            margin: auto;
            margin-top: 100px;
            
        }
        .box0001{
            height: 500px;
            width: 800px;
            background-image: url(img/Vimeo.png);
            margin: auto;
    
        }
        .box0002{
            height: 500px;
            width: 700px;
            margin: auto;
            background-image: url(img/Vimeo1.jpg);
            margin-top: 30px;
            background-repeat: no-repeat;
        }


        .main05{
            margin: auto;
            padding: 50px;
        }
        .box05{
            width:950px;
            height:500px;
            margin: auto;
            margin-left:150px;
            
        }
        .subbox05{   
            width: 450px;
            height: 500px;
            float: left;
        
        }
        .subbox06{
            width: 450px;
            height: 500px;
            margin-left: 40px;
            /* margin-bottom: 100px; */
            float: left;
            
        }
        .subbox07{
            width:225px;
            float: left;
            /* margin-bottom: 20px; */
           

        }

        .text05{
            padding-top: 15px;
            font-size: 18px;
            font-family:'Poppins', sans-serif  ;
        }
        .title05{
            font-family:'Caveat', cursive ;
            font-size: 30px;
            color: olive;
  
        }
        .textbox05{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            padding: 2px 5px;
        }
        .btn05{
            margin-top: 30px;
            height: 40px;
            width: 200px;
            border-radius: 7px;
            background-color: rgb(128, 202, 44);
            color: white;
            font-family:'Poppins', sans-serif ;
            border: none;
            font-size: 20px;
        }

        .btn05:hover{
            background-color: white;
            color:  rgb(128, 202, 44);
            border: 2px solid rgb(128, 202, 44);
        }

               
    </style>
</head>


<body>
    <header class="header">
        
        <div class="left">
            <img src="img/logo1.jpg">
            
        </div>
     <div class="mid">
         <ul class="navbar">
             <li ><a href="#">Demo Pages</a></li>
             <li><a href="#">Watch Video</a></li>
             <li><a href="#">Blocks</a></li>
            
         </ul>
             
     </div>
     
     <div class="right">
             <button class="btnrgt">BUY NOW</button>
     
     </div>
     </header>


    <div>
    <div class="box">
    <div class="title">
        <h1 style="letter-spacing: 2px;" ><strong>Vegan Store Simple Website Template</strong></h1>
    </div>
    <div style="color: gray; text-align: center; font-size: 25px;">With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal, the saturation of man with energy.</div>
</div>
    <div class="main">
        <div class="subbox"  style="background-color: #5acda6;">
            <div>
            <img class="step" src="img/step1.png" alt="step1">
           </div>
           <div>
               <h2 class="font"><b>Step 01.</b></h2>
           </div>
           <div>
               <p class="font" style="padding: 20px;">Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.</p>
           </div>
        </div>


        <div class="subbox" style="background-color:#91ac41 ;">
            <div>
                <img class="step" src="img/step2.png" alt="step2">
               </div>
               <div>
                <h2 class="font"><b>Step 02.</b></h2>
            </div>
            <div>
                <p class="font" style="padding: 20px;">Fresh tomatoes are ideal for replenishing the loss of minerals. 
                    These vegetables contain a lot of acids that our body needs for full-fledged work. </p> </div>
        </div>


        <div class="subbox" style="background-color: #e4b476;">


            <div>
                <img class="step" src="img/step3.png" alt="step3">
               </div>
               <div>
                <h2 class="font"><b>Step 03.</b></h2>
            </div>
            <div>
                <p class="font" style="padding: 20px;">In the content of vitamin C, sweet peppers are superior to lemons and even black currants! 
                    The greatest amount of vitamin is contained around the stalk, that is, 
                    in the part of the product that is usually cut during cleaning. </p> </div>

        </div>


        <div class="subbox" style="background-color: #f69dad;">
            <div>
                <img class="step" src="img/step4.png" alt="step4">
               </div>
               <div>
                <h2 class="font"><b>Step 04.</b></h2>
            </div>
            <p class="font" style="padding: 20px;">If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.</p> </div>
        
                
        </div>
    </div>
    
</div>



<div class="vegan">
    <!-- <div style="margin-left:70px;"> -->
    <div class="font1" style="color: olivedrab; font-family:'Caveat', cursive; margin-top: 30px;" ><i>Fresh Food</i></div>
    <div class="font1" style="font-weight: 600; font-family: 'Poppins', sans-serif;font-size: 25px;"><h1>Our Vegan Store!</h1></div>
    <div class="font1"  style="color: gray; font-family:'Poppins', sans-serif ; font-weight: 500;">Radish contains a lot of fiber, pectin and mineral salts.</div>
    <!-- </div> -->
    <div class="main1">
        <div class="box01">
            <img src="img/Vegetable.png" >
            <div class="text" ><strong>
                Fresh Vegetables</strong>
            </div>
            <div class="text" style="color: gray; font-family:'Poppins', sans-serif; ;">
                Use for cooking several types of vegetable oil.
            </div>
        </div>
        <div class="box01">
            <img src="img/High Quality.png" >
            <div class="text"><strong>
                High Quality</strong>
            </div>
            <div class="text" style="color: gray;">
                This is the best source of essential fatty acids for the body.
            </div>
        </div>
        <div class="box01">
            <img src="img/Sale.png" >
            <div class="text"><strong>
                Sale</strong>
            </div>
            <div class="text" style="color: gray;">
                It is very good, if in the kitchen there will always be several bottles with different oils.
            </div>
        </div>
        <div class="box01">
            <img src="img/Best Price.png" >
            <div class="text"> <strong>
                Best Price</strong>
                          </div>
            <div class="text" style="color: gray;">
                Remember that unrefined oils are not suitable for heat treatment.
            </div>
        </div>
    </div>
</div>



<div class="vegan02">
    <div >
    <div class="font02" style="color: olivedrab; font-family:'Caveat', cursive; padding-top: 50px; font-size: 25px;" ><i>Fresh Food</i></div>
    <div class="font02" style="font-weight: 600; font-family: 'Poppins', sans-serif;font-size: 25px;"><h1>Our Vegan Shop!</h1></div>
    <div class="font02"  style="color: gray; font-family:'Poppins', sans-serif ; font-weight: 500; width: 650px; margin-left: 350px;">According to experts, any habit can be formed in 21 days. The same statement applies to healthy eating.</div>
    <div class="main02">
        <div class="box02">
            <img src="img/face5.jpg" >
            <div class="text02" ><i>Sales consultants are very polite. Many of the products have tried and are ready 
                to prompt and recommend to customers. The staff shows that they completely share the philosophy of proper 
                nutrition, if you can say so.</i>
            </div>
            <div style="padding-top: 25px; text-align: center;">
                <strong>VERONICA KING</strong>
            </div>
            <div style="text-align:center ;"><i>Cook</i></div>
            
        </div>


        <div class="box02">
            <img src="img/face6.jpg" >
            <div class="text02"><i>The assortment is very wide. From useful organic oils, cereals and teas to specific products for 
                vegetarians, such as sausages and pies without meat.</i>
            </div>
            <div style="padding-top: 25px; text-align: center;">
                <strong> JIM CASH</strong>
            </div>
            <div style="text-align: center;"><i>Seller</i></div>
        </div>


        <div class="box02">
            <img src="img/face7.jpg" >
            <div class="text02"><i>I want to say a huge thank you to the management of the store and all its employees, I'm not a vegetarian, 
                it would seem that the store is not for me,
                 but it's not so, any person who comes here will find something useful.</i>
            </div>
            <div style="padding-top: 25px; text-align: center;">
                <strong> PETER GOODMAN</strong>
            </div>
            <div style="text-align: center;"><i>Manager</i></div>
        </div>


        <div class="main03">
            <div class="box001">
                <img src="img/strawberry.jpg" >
            </div>
            <div class="box002">
    
                <div class="box003">
               <h1>Follow Us</h1>
    
    
                <div style="color: grey; font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; width: 300px; padding-left: 90px; text-align: justify ;">
                A wide range of products; many unusual and 
                tasty products; courteous staff.</div>
    
                <div  style="margin-top: 30px;"><input  type="text"  class="textbox" placeholder="Your Email"  style="padding: 10px 15px; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 20px;"></div>
    
                <div ><button class="btn">SUBSCRIBE</button></div>
                </div>  
            </div>  
        </div>


        <div class="box04">
            <h1 style="text-align: center;">Vimeo Video</h1>
            <div class="box0001">
    
            </div>
            <div class="box0002">
               
            </div>
    
        </div>


        <div class="main05">
            <div class="box05">
                <div class="subbox05">
            <div class="title05">Contact Us</div>
            <div class="text05"><h1>Address Information</h1></div>
            <div class="text05" style="font-size: 18px; width: 450px;">Overeating is one of the most common causes of overweight and
                 digestive problems.</div>
          
            <div class="subbox05">
                <div class="subbox07">
                    <div class="text">Roeterseiland Campus Building E</div>
                    <div class="text05"><h2>London Store</h2></div>
                    <div class="text05">16th floor London</div>
                    <div class="text05">Monday to Friday : 9am to 8pm</div>
                    <div class="text05">examplemail.mail.com</div>
                </div>
    
    
                <div class="subbox07"  style="float: left;" >
                    <div class="text05">Roeterseiland Campus Building E</div>
                    <div class="text05"><h2>Berlin Store</h2></div>
                    <div class="text05">12th floor Berlin</div>
                    <div class="text05">Monday to Friday : 9am to 8pm</div>
                    <div class="text05">examplemail.mail.com</div>
                 </div>

                </div>
                </div>
                </div>
            </div>
            
     
    
        
            <div class="subbox06" style="float: left;">
                 <div class="title05">Meet Our Team</div>
                 <div class="text05"><h1>Get In Touch</h1></div>
                 <div class="text05">The task of proper nutrition - to remove from the diet harmful food and enrich it useful.
                </div >
                 <div><input class="textbox05" type="text" placeholder="Name"> </div>
                 <div><input class="textbox05" type="text" placeholder="Phone"></div>
                  <div><input  class="textbox05" type="text" placeholder="Subject"></div>
                 <div><input class="textbox05" type="email" placeholder="Email"></div>
                 <div><input class="textbox05" type="text" placeholder="Message"></div>
               <div><button class="btn05"> SUBMIT NOW</button></div>
                 </div>
        
        
        </div>
    </div>
    

    
</body>
</html>